spring.application.name=helloworld

# --- Configuración de datasource H2 en memoria ---
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Consola H2 (UI web) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

